# nuvalence-test

./: .gitignore  README.md  pom.xml
src/main/java/com/nuvalence/rectangle/operations/: BasicRectangle.java  Constants.java  Line.java  Point.java  Rectangle.java  RectangleResponse.java  RectangleService.java  RectangleServiceImplementation.java  RectangleStater.java
src/test/java/operations/: RectangleServiceTest.java
